#This is the serenity properties file -> Define the properties in key-value pair
# Key=value

serenity.project.name = Serenity project with screenshots
#webdriver.base.url = http://automationpractice.com/index.php?controller=authentication&back=my-account

# We can define the implicit/explicit wait in the serenity.properties files
# to set the implicit wait
webdriver.timeouts.implicitlywait = 10000

# to set the explicit wait
webdriver.wait.for.timeout = 20000

# To maximise the browser window we can use the following property
serenity.browser.maximized = true

# to stop serenity from auto downloading the browser executables
webdriver.autodownload = false

# SCREENSHOTS: In serenity in order to take the screenshots we can define the serenity.take.screenshots= when?
# In order to take screenshots in case of a step failing

#serenity.take.screenshots = FOR_FAILURES


# The below can also be defined in the serenity.conf file. 
#In case if we are defining the webdriver.driver and webdriver.chrome.driver 
#properties in the serenity.conf file, please comment out the below properties

#Define the browser to be used
#webdriver.driver = chrome

#Specify the executables for the browser
#drivers.windows.webdriver.chrome.driver = src/test/resources/webdrivers/windows/chrome/chromedriver.exe
#drivers.windows.webdriver.gecko.driver = src/test/resources/webdrivers/windows/firefox/geckodriver.exe
#drivers.windows.webdriver.ie.driver = src/test/resources/webdrivers/windows/internetexplorer/IEDriverServer.exe

# we can define the chrome switches under this section, to stop the notifications from being displayed on the UI
#chrome.switches = --disable-extensions , --user-agent=New User Agent

